events {}

http {

    upstream user_service_cluster {
        server user-service-1:8001;
        server user-service-2:8002;
        server user-service-3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user_service_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
