worker_processes auto;

events { worker_connections 1024; }

http {
    upstream user_service {
        # أسماء الخدمات حسب docker-compose.yml
        server user-service-1:8001;
        server user-service-2:8002;
        server user-service-3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
