# uniCollab - User Service - environment variables
MONGO_URI=mongodb+srv://eman1:QlkVaO8n1xE0FXg4@unicollab.g7ebg6w.mongodb.net/unicollab_users?retryWrites=true&w=majority
JWT_SECRET=this_is_a_very_secure_and_long_jwt_secret_1234567890!
